# Individual audio file volume
# configuration

# Values go from 0 to 100. 100
# on a sound effect file will
# mean it plays at whatever
# your SFXVOLUME is set to, same
# with music files and MUSICVOLUME.

# This is mainly intended as a
# way to balance different tracks
# and effects compared to each
# other when supplying custom audio
# files.

tracks0  100
tracks1  100
tracks2  90
tracks3  85

g3_tracks0 90
g3_tracks1 90
g3_tracks2 90
g3_tracks3 90
g3_tracks4 90
g3_tracks5 90

ready       100
go          100
# piece defaults: 70
piesce0      70
piesce1      70
piesce2      70
piesce3      70
piesce4      70
piesce5      70
piesce6      70
lineclear   100
dropfield   100
lock        100
newsection  80
land        100
prerotate   90
menu_choose 90
medal       80

